<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/LENSTUDIO/css/header.css">
    <link rel="stylesheet" href="/LENSTUDIO/css/footer.css">

    <style>
      .y-container{
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
      }
      /* 麵包屑導航 */
      .y-breadcrumb{
        a{
          color: #8F8F8F;
        }
        span{
          color:#8F8F8F;
        }
        p{
          color: #143146;
        }
        margin-top: 70px;
        font-size: 16px;
      }

      /* 循環影片 */
      .y-loop-ad{
        video{
          max-width: 100%;
          height: auto;
          aspect-ratio: 16/5;
          object-fit: cover;
        }
      }

      /* 文章列表 */
      .y-collapse-area{
        width: 90%;
        select{
          width: 15%;
          border-radius: 25px;
          border:none;
          &:focus{
            box-shadow: 0 0 15px #7E7267;
            border: 2px solid #7E7267;
          }
        }
      }
      .y-clear-option{
        button{
          background-color: #ffffff00;
          text-decoration: underline;
          border: none;
          color: #000;
        }
      }

      /* 卡片區 */
      .y-list-title{
        width: 100%;
        button{
          background-color: #ffffff00;
          border: none;
          color: #000;
        }
      }
      .y-user-list-profile{
        width: 35px;
        height: 35px;
        object-fit: cover;
      }
      .y-article-list-tag{
        p{
          color: #7E7267;
        }
        button{
          border: none;
          background-color: #ffffff00;
          padding: 0;
          margin: 0;
        }
      }
      .y-list-card-content{
        h4{
          color: #000;
        }
        &:hover{
          text-decoration: underline;
        }
      }
      .y-author-date{
        p{
          color: #757776;
        }
      }
      .y-list-card-area{
        .card{
          margin-top: 70px;
          border: none;
          border-radius: 0;
          img{
            border-radius: 0;
            aspect-ratio: 4/3;
            object-fit: cover;
          }
        }
      }
      
      /* .y-button-container{
        position: relative;
        display: inline-block;
      }
      .y-float-window{
        width: 80px;
        display: none;
        position: absolute;
        box-shadow: 0 0 5px #000000;
        text-align: center;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        border: none;
        z-index: 100;
        button{
          padding: 5px 0;
          &:hover{
            width: 100%;
            background-color: #7E7267;
            color: #fff;
          }
        }
      } */
        /* 預設狀態 */
      /* #editBtn img {
        content: url("/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg");
      }
      #deleteBtn img {
        content: url("/LENSTUDIO/images/HomePage-images/trash-02-black.svg");
      } */
      
      /* hover 狀態 */
      /* #editBtn:hover img {
        content: url("/LENSTUDIO/images/HomePage-images/file-edit-02-white.svg");
      }
      #deleteBtn:hover img {
        content: url("/LENSTUDIO/images/HomePage-images/trash-02-white.svg");
      } */

      /* 分頁 */
      .y-Pagination-CSS{
        margin-top: 70px;
        text-align: center;
        text-decoration: none;
        list-style: none;
        display: flex;
      }
      .y-Pagination-CSS .page-link {
        width: 50px;
        border: none !important;
        border-radius: 0 !important;
        color: #777676;
        border-bottom: 2px solid #777676 !important;
      }
      .y-Pagination-CSS .page-link:hover {
        background-color: #fff;
        border-bottom: 2px solid #000000 !important;
        color: #000;
      }
      .y-Pagination-CSS .page-link:focus {
        background-color: #fff;
        border-bottom: 2px solid #000000 !important;
        color: #000;
      }

      
      /* 手機 */
      @media  screen and (max-width: 390px){
      .y-container{
          width: 100%;
          max-width: 390px;
          padding: 0 8px;
        }
      .y-breadcrumb{
          font-size: 12px;
          margin-top: 10px;
        }
      .y-list-title h1{
          font-size: 32px;
          margin: 25px 0;
      }
      .y-loop-ad{
          video{
            aspect-ratio: 16/9;
          }
        }
      .y-list-title{
          h2{
            font-size: 24px;
            margin: 25px 0 !important;
          }
          button{
            font-size: 14px;
            align-items: center;
          }
      }
      .y-selection {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
      }

      .y-collapse-area {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center; /* 若需要垂直置中 */
      }

      .y-collapse-area select {
        display: block;
        margin: 10px auto;
        font-size: 12px;
        width: 80%;
        text-align: start;
      }
      .y-clear-option-text{
        font-size: 10px !important;
        justify-content: center !important;
        margin: 10px 0 !important;
      }

      .y-card {
          flex-direction: row !important;
          height: 150px;
      }
      .y-card-img-top-css{
          width: 150px;
          /* 移除固定高度，讓圖片隨著父容器調整 */
          height: 100%;
          object-fit: cover;
      }
      .y-card-body-css {
        flex: 1; /* 佔滿剩餘空間，也與圖片同高 */
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto 10px;
        
      }

      .y-article-list-tag{
        font-size: 12px; /* 縮小標籤字體 */
      }
      .y-list-card-content h4 {
        font-size: 16px; /* 縮小標題字體 */  
      }

      .y-author-date p {
        font-size: 12px; /* 縮小日期字體 */  
      }
      .y-list-card-content{
        margin: 15px 0 !important;
      }
    }
    </style>



<body>
  <!-- header -->
  <header>
    <div class="d-flex justify-content-between w-100">
        <div class="header-logo">
            <a class="text-white navbar-brand" href="#">
                <img src="/LENSTUDIO/images/HomePage-images/camera_logo_ol-02.svg" alt="">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">產品系列</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">租借服務</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">影像學院</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">影像誌</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-icons">
            <a href="">
                <img src="/LENSTUDIO/images/HomePage-images/search.svg" alt="">
            </a>
            <a href="">
                <img src="/LENSTUDIO/images/HomePage-images/user.svg" alt="">
            </a>
            <a href="">
                <img src="/LENSTUDIO/images/HomePage-images/bag.svg" alt="">
            </a>
        </div>
    </div>
  </header>

  <section class="y-container">
    <!-- 麵包屑 -->
    <div class="y-breadcrumb">
      <a href="#" class="text-decoration-none">首頁</a>
      <span class="mx-2">&gt;</span>
      <a href="#" class="text-decoration-none">最新消息</a>
    </div>

    <div class="my-sm-5 y-list-title">
      <h1>最新消息 News</h1>
    </div>
  </section>

  <!-- 循環影片 -->
  <div class="y-loop-ad">
    <video autoplay loop muted>
      <source src="/LENSTUDIO/images/HomePage-images/LEICA Q3 43 - Moments, just as your eye sees them..mp4" type="video/mp4">
    </video>
  </div>
  
  <section class="y-container ">
    <div class="my-sm-5 y-list-title d-flex justify-content-between align-items-center">
      <h2 class="mb-0">文章列表</h2>
        <button class="mb-0 btn" type="button" data-bs-toggle="collapse" data-bs-target="#filter-collapse" aria-expanded="false" aria-controls="filter-collapse">
          篩選條件<i class="fa-solid fa-angle-down ms-1"></i>
        </button>
    </div>

<!-- 下拉選單區塊：點擊「篩選條件」按鈕後展開 -->
<div class="mb-4 collapse " id="filter-collapse">
  <div class="d-flex justify-content-between y-selection">
    <div class="d-flex justify-content-start y-collapse-area">
      <select id="select-category" class="form-select select04 me-sm-2">
        <option value="">全部類別</option>
        <option value="option1">選項 1</option>
        <option value="option2">選項 2</option>
        <option value="option3">選項 3</option>
      </select>
      <select id="select-year" class="form-select select04 me-sm-2">
        <option value="">年份</option>
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
      </select>
      <select id="select-month" class="form-select select04" >
        <option value="">月份</option>
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
    </div>
    <div class="y-clear-option">
      <button id="y-clear-options-btn">
        <p class="y-clear-option-text">清除選項</p>
      </button>
    </div>
  </div>
</div>
    
    <!-- 卡片區 -->
    <div class="row y-list-card-area">
      <!-- 第一個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 第二個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第三個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第四個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第五個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第六個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第七個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
      <!-- 第八個 -->
      <div class="col-md-3">
        <div class="card y-card">
          <img src="/LENSTUDIO/images/HomePage-images/social.jpg" class="card-img-top y-card-img-top-css">
          <div class="px-0 card-body y-card-body-css">
            <div class="mb-3 y-article-list-tag d-flex justify-content-between">
              <p class="mb-0">產品情報</p>
              <div class="y-button-container">
                <!-- <button class="align-self-start" onclick="toggleFloatingMenu(event)">
                  <img src="/LENSTUDIO/images/HomePage-images/article-list-more-btn.svg">
                </button> -->
                <!-- 懸浮式選單，預設隱藏 -->
                <div class="y-float-window" id="floatingMenu">
                  <button id="editBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/file-edit-02-black.svg">
                    編輯
                  </button>
                  <button id="deleteBtn">
                    <img src="/LENSTUDIO/images/HomePage-images/trash-02-black.svg">
                    刪除
                  </button>
                </div>
              </div>
            </div>
            
            <div class="mb-5 y-list-card-content">
              <a href="#" class="text-decoration-none">
                <h4 class="card-title ">Sony α1 II 當代全能旗艦相機重磅登場</h4>
              </a>
              <!-- <p>睽違將近4年，Sony重磅推出新一代旗艦全片幅可交換鏡頭式數位相機α1 II（型號 ILCE-1M2）</p> -->
            </div>
            
            <div class="y-author-date">
              <p class="mb-0"><img class="mb-2 y-user-list-profile rounded-pill me-2" src="/LENSTUDIO/images/HomePage-images/user (1).jpg" >編輯部</p>
              <p>2024-10-10</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- 分頁 -->
    <div class="Pagination y-Pagination-CSS d-flex justify-content-center">
      <nav aria-label="Page navigation example">
        <ul class="Pagination y-Pagination-CSS">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>






  <!-- footer -->
  <section class="footer">
    <div class="y-container">
        <div class="row">
            <!-- About Us -->
            <div class="col-md-2">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">品牌故事</a></li>
                    <li><a href="#">新聞與公告</a></li>
                    <li><a href="#">媒體報導</a></li>
                    <li><a href="#">服務條款</a></li>
                </ul>
            </div>

            <!-- Account Center -->
            <div class="col-md-3">
                <h5>Account Center</h5>
                <ul class="list-unstyled">
                    <li><a href="#">會員中心</a></li>
                    <li><a href="#">我的最愛</a></li>
                    <li><a href="#">訂單資訊查詢</a></li>
                    <li><a href="#">租賃訂單查詢</a></li>
                    <li><a href="#">課程查詢</a></li>
                    <li><a href="#">優惠專區</a></li>
                </ul>
            </div>

            <!-- FAQ -->
            <div class="col-md-2">
                <h5>FAQ</h5>
                <ul class="list-unstyled">
                    <li><a href="#">購物須知</a></li>
                    <li><a href="#">產品諮詢</a></li>
                    <li><a href="#">維修保固</a></li>
                    <li><a href="#">帳戶問題</a></li>
                    <li><a href="#">訂單問題</a></li>
                </ul>
            </div>

            <!-- LENSTUDIO -->
            <div class="col-md-3">
                <h5>LENSTUDIO</h5>
                <p>桃園市中壢區新生路二段421號</p>
                <p>03-3583-2748</p>
                <p>客服信箱：LENSTUDIO@gamil.com</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-line"></i></a>
                </div>
            </div>

            <!-- Open Hours -->
            <div class="col-md-2">
                <h5>OPEN HOURS</h5>
                <ul class="list-unstyled">
                    <li>週二至週五 13:00-18:30</li>
                    <li>週六及週日 11:00-18:30</li>
                </ul>
            </div>
        </div>
    </div>
  </section>


  <!-- copyright -->
  <section class="copyright">
    <div class="y-container">
        <div class="row">
            <!-- 左側連結 -->
            <div class="col-md-6 left-links">
                <a href="#">聯絡我們</a>
                <span>|</span>
                <a href="#">購物說明</a>
                <span>|</span>
                <a href="#">最新消息</a>
            </div>
            <!-- 右側連結 -->
            <div class="col-md-6 right-links text-end">
                <div class="d-inline-block text-nowrap">
                    <a href="#">網站使用條款</a>
                    <span>|</span>
                    <a href="#">隱私權政策</a>
                    <span>|</span>
                    <a href="#">免責聲明</a>
                    <span>|</span>
                    <span>© Copyright 2024. Lenstudio Co. Ltd. All rights reserved</span>
                </div>
            </div>
        </div>
    </div>
  </section>

  <script>
    const filterCollapse = document.querySelector('#filter-collapse');
    const toggleButtonIcon = document.querySelector('[data-bs-target="#filter-collapse"] i');
    const clearOptionsBtn = document.querySelector('#y-clear-options-btn');
    filterCollapse.addEventListener('show.bs.collapse', () => {
      toggleButtonIcon.classList.replace('fa-angle-down', 'fa-angle-up');
  });
    filterCollapse.addEventListener('hide.bs.collapse', () => {
      toggleButtonIcon.classList.replace('fa-angle-up', 'fa-angle-down');
  });

  clearOptionsBtn.addEventListener('click', () => {
    document.querySelectorAll('select').forEach(function(select) {
      select.selectedIndex = 0;
    });
  });


  // // 懸浮式選單
  // function toggleFloatingMenu(e) {
  //   // 防止點擊事件傳播至 window
  //   e.stopPropagation();
  //   // 取得當前按鈕所在 container 裡的懸浮選單
  //   var currentMenu = e.currentTarget.parentElement.querySelector('.y-float-window');
  //   // 檢查目前選單是否已顯示
  //   var isAlreadyVisible = currentMenu.style.display === 'block';
    
  //   // 隱藏所有卡片的懸浮選單
  //   document.querySelectorAll('.y-float-window').forEach(function(menu) {
  //     menu.style.display = 'none';
  //   });
    
  //   // 若目前選單未顯示則顯示它 (點擊同一個則會隱藏)
  //   if (!isAlreadyVisible) {
  //     currentMenu.style.display = 'block';
  //   }
  // }
  
  // window.addEventListener('click', function(e) {
  //   // 隱藏所有卡片的懸浮選單
  //   document.querySelectorAll('.y-float-window').forEach(function(menu) {
  //     menu.style.display = 'none';
  //   });
  // });
  </script>
</body>