.btn-primary {
  color: #fff;
  background: #23425a !important;
  border-color: #23425a !important;
  border-radius: 50px;
  transition: opacity 0.1s;
  &:hover,
  &:focus,
  &:active,
  &:active:focus,
  &:active:hover {
    background: #143146 !important;
    border-color: #143146 !important;
    // border-color: #0F2D3C !important;
    opacity: 0.9 !important;
  }
}

.btn-radius {
  border-radius: 5px 5px 0 0;
}

.btn-sm-radius2 {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.left-btn {
  padding: 0 2px 3px 0;
}

.right-btn {
  padding: 0 1px 3px 1px;
}

.tag-bg,
.tpye-bg {
  color: #fff;
  background-color: #23425a;
}

.brand-text {
  color: #8f8f8f;
}

.fee-text {
  color: #23425a;
}

.fee2-text {
  color: #7e7267;
}

.state-text {
  color: #d0b088;
}

body {
  color: #252525;
  background-color: #f6f7f9;
}

.p-card2 {
  max-width: 580px;
  margin: 0 auto;
  background: #fff;
}

.p-card img,
.p-card2 img {
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}

.p-card {
  background: #fff;
  transition: transform 0.3s ease-in-out;
}

.p-card:hover {
  transform: scale(1.03);
  box-shadow: inset 0 0 0 1px #23425a;
}

a {
  text-decoration: none;
}

.card-radius {
  border-radius: 0 5px 5px 5px;
}

.table tbody tr:last-child th,
.table tbody tr:last-child td {
  border-bottom: none;
  padding-bottom: 0 !important;
}

.thumbnails-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#thumbnailWrapper {
  display: flex;
  max-width: 600px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.thumbnail img {
  border: 4px solid transparent;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
  flex-shrink: 0;
  scroll-snap-align: center;
  width: 100%;
  height: auto;
}

.thumbnail img.active {
  border-color: #23425a;
  z-index: 9999;
  border-width: 4px;
}

.thumbnail img:hover:not(.active) {
  border-color: #ccc;
}

@media (min-width: 1200px) {
  .thumbnails-container {
    margin-left: 25px;
    margin-right: 25px;
  }
}

@media (min-width: 1399px) {
  .thumbnails-container {
    margin-left: 75px;
    margin-right: 75px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .thumbnails-container {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 576px) {
  .thumbnail img {
    border: 3px solid transparent;
  }
  .thumbnail img.active {
    border-width: 3px;
  }
}

.btn-heart {
  border: none;
  margin: 0;
  background-color: transparent;
}

.btn-heart:hover i {
  color: #23425a !important;
}

.rent-photo-container {
  transition: all 0.3s ease-in-out;
}

.rent-photo-container.fixed {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  z-index: 1000;
}

.recommendation-container {
  margin-top: 50px;
}

// tab表格 並排

.append-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 兩欄 */
  gap: 10px; /* 控制欄間距 */
  max-width: 100%;
}

.append-row {
  display: flex;
  justify-content: space-between; /* 左右對齊 */
  width: 100%;
}

.append-item {
  white-space: nowrap; /* 防止自動換行 */
  flex: 1;
  text-align: left;
}
